# Narawara

./: build.gradle
app/: build.gradle  google-services.json  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/com/sera5/narawara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/frescozoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java  ZoomableDraweeViewSupport.java
app/src/main/java/com/sera5/narawara/: AboutActivity.java  BaseActivity.java  DinoActivity.java  HasilQuiz.java  LoginActivity.java  MainActivity.java  MapMarker.java  MyApplicationClass.java  MyFragment.java  MyInfoWindow.java  PahlawanDetailsActivity.java  QuizActivity.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  UserClass.java  ViewArtikelActivity.java
app/src/main/java/com/sera5/narawara/Adapters/: HomePagerAdapter.java
app/src/main/java/com/sera5/narawara/Fragments/: AccountFragment.java  FeedFragment.java  GamesFragment.java  HomeFragment.java  MainPageFragment.java
app/src/main/java/com/sera5/narawara/Fragments/HomeFragments/: ListFragment.java  MapFragment.java
app/src/main/java/com/sera5/narawara/ListArtikel/: Artikel.java  ArtikelAdapter.java
app/src/main/java/com/sera5/narawara/Model/: SoalQuiz.java
app/src/main/java/com/sera5/narawara/_Interfaces/: MyCallback.java
app/src/main/res/drawable/: ic_chat_bubble.xml  ic_repeat_1.xml  ic_smartphone_3.xml  selector.xml
app/src/main/res/layout/: activity_about.xml  activity_dino.xml  activity_hasil_quiz.xml  activity_login.xml  activity_main.xml  activity_pahlawan_details.xml  activity_quiz.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_view_artikel.xml  content_main.xml  fragment_account.xml  fragment_feed.xml  fragment_games.xml  fragment_home.xml  fragment_home_listview.xml  fragment_home_mapview.xml  layout_bubble.xml  list_artikel.xml  list_items.xml
app/src/main/res/menu/: nav_bottom_main.xml
app/src/main/res/mipmap-anydpi-v26/: bg_login_round.xml
app/src/main/res/values/: bg_0.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sera5/narawara/: ExampleUnitTest.java
