<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/fragment_home_mapview">

    <org.osmdroid.views.MapView
        android:id="@+id/mainMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:layout_marginEnd="10dp">

        <Button android:id="@+id/map_ZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:drawableLeft="@drawable/ic_add_1"
            android:drawableStart="@drawable/ic_add_1"/>

        <Button android:id="@+id/map_ZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:drawableLeft="@drawable/ic_minus_1"
            android:drawableStart="@drawable/ic_minus_1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button android:id="@+id/map_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:drawableLeft="@drawable/ic_repeat_1"
            android:drawableStart="@drawable/ic_repeat_1"/>

    </LinearLayout>

</RelativeLayout>